cff-version: 1.2.0

title: "Nutramilo Insulin Score (NIS) — Open-source algorithm for estimating the relative insulinogenic potential of meals from nutritional composition."
message: >-
  If you use this software in research, please cite both the software (this
  CITATION.cff) and the accompanying methodology paper (preferred-citation).
type: software


authors:
  - given-names: Ivan
    family-names: Inkov
    email: inkov@nutramilo.bg
    affiliation: International Sci Ink Press Ltd EOOD, Sofia, Bulgaria

version: "1.1.9"

license: Apache-2.0
keywords:
  - insulin
  - postprandial
  - glycemic
  - food insulin index
  - nutrition
  - metabolism
  - open-science
  - macronutrient
  - regression
  - python

# Honest disclosure required by the licence (Apache 2.0 §4(c)).
abstract: >-
  Nutramilo Insulin Score (NIS) is a deterministic, source-aware computational
  surrogate for the Holt Food Insulin Index. Four frozen OLS coefficients
  (per-1000-kJ density of carbohydrate, protein, fat, fiber) trained on a
  public n=147 Holt-Bell-Bao cohort, augmented with plant/mixed/animal source
  multipliers, an energy-normalised pure-fat extrapolation guard, an optional
  Le-2008 fructose split, and a cross-cohort linear calibration. Primary
  inferential evaluation is restricted to a strictly out-of-sample n=25
  literature-pooled subset. NIS v1.1.9 is positioned as an EXPLORATORY
  methodology study, not as an externally validated predictive model; a
  prospective CGM trial is the planned
  confirmatory step.

repository-code: "https://github.com/axilla-score/nutramilo-nis"

date-released: "2026-06-06"
